{
  "name": "npub-health-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "start": "vite preview"
  },
  "vercel": {
    "outputDirectory": "dist"
  }
} 